#
# Copyright (C) 2026 The Android Open Source Project
# Copyright (C) 2026 SebaUbuntu's TWRP device tree generator
#
# SPDX-License-Identifier: Apache-2.0
#

# 加载编译配置（从最精确的基础配置开始）
# 加载 64 位系统核心配置
$(call inherit-product, $(SRC_TARGET_DIR)/product/core_64_bit.mk)
# 加载完整安卓设备基础配置（含电话/通讯/系统组件）
$(call inherit-product, $(SRC_TARGET_DIR)/product/full_base_telephony.mk)

# 加载当前设备的专属配置（device.mk 中的 A/B、HAL、分区等）
$(call inherit-product, device/5g/L39_IVVI_4_64_V80M60BP_NZW_BT30/device.mk)

# ==============================================================
# OrangeFox Recovery 功能配置
# ==============================================================
OF_MAINTAINER := "pipi"                               # 维护者名称
OF_TWRP_COMPATIBILITY_MODE := 1                        # 开启 TWRP 兼容模式（通用脚本支持）
OF_SUPPORT_ALL_BLOCK_OTA := 1                          # 支持所有分区 OTA 升级
OF_DISABLE_MIUI_SPECIFIC_FEATURES := 1                 # 禁用小米专属功能（避免报错）
OF_FLASHLIGHT_ENABLE := 1                              # 开启手电筒功能
OF_SCREEN_H := 2340                                    # 屏幕分辨率高度
OF_STATUS_H := 80                                      # 状态栏高度
OF_STATUS_INDENT_LEFT := 48                           # 状态栏左侧边距
OF_STATUS_INDENT_RIGHT := 48                          # 状态栏右侧边距
OF_ALLOW_DISABLE_NAVBAR := 0                           # 不允许隐藏导航栏
OF_CLOCK_POS := 1                                      # 时钟位置：1=左侧
OF_USE_MAGISKBOOT := 1                                 # 使用 magiskboot 处理镜像
OF_USE_MAGISKBOOT_FOR_ALL_PATCHES := 1                # 所有补丁优先使用 magiskboot
OF_DONT_PATCH_ENCRYPTED_DEVICE := 1                    # 不对加密设备自动补丁
OF_NO_TREBLE_COMPATIBILITY_CHECK := 1                   # 跳过 Treble 兼容性检查
OF_PATCH_AVB20 := 1                                    # 自动补丁 AVB 2.0 验证（解决无法开机）
OF_FBE_METADATA_MOUNT_IGNORE := 1                      # 忽略 FBE 加密元数据分区挂载失败

# ==============================================================
# 设备基础信息（必须与手机原生系统一致）
# ==============================================================
PRODUCT_DEVICE := L39_IVVI_4_64_V80M60BP_NZW_BT30      # 设备代号
PRODUCT_NAME := twrp_L39_IVVI_4_64_V80M60BP_NZW_BT30   # 编译目标名称（与 BoardConfig 一致）
PRODUCT_BRAND := 5G                                   # 设备品牌
PRODUCT_MODEL := 20221212A                             # 设备型号
PRODUCT_MANUFACTURER := 5g                             # 制造商

# 系统指纹（用于系统识别、防校验、防刷机检测）
BUILD_FINGERPRINT := 5G/20221212A/L39:11/RP1A.200720.011/1708419017:user/release-keys
