#
# Copyright (C) 2026 The Android Open Source Project
# Copyright (C) 2026 SebaUbuntu's TWRP device tree generator
#
# SPDX-License-Identifier: Apache-2.0
#

# 加载编译配置
$(call inherit-product, $(SRC_TARGET_DIR)/product/core_64_bit.mk)
$(call inherit-product, $(SRC_TARGET_DIR)/product/full_base_telephony.mk)

# 加载你的核心配置
$(call inherit-product, device/5g/L39_IVVI_4_64_V80M60BP_NZW_BT30/BoardConfig.mk)

# ==============================================================
# OrangeFox 功能配置
# ==============================================================
OF_MAINTAINER := "pipi"
OF_TWRP_COMPATIBILITY_MODE := 1
OF_SUPPORT_ALL_BLOCK_OTA := 1
OF_DISABLE_MIUI_SPECIFIC_FEATURES := 1
OF_FLASHLIGHT_ENABLE := 1
OF_SCREEN_H := 2340
OF_STATUS_H := 80
OF_STATUS_INDENT_LEFT := 48
OF_STATUS_INDENT_RIGHT := 48
OF_ALLOW_DISABLE_NAVBAR := 0
OF_CLOCK_POS := 1
OF_USE_MAGISKBOOT := 1
OF_USE_MAGISKBOOT_FOR_ALL_PATCHES := 1
OF_DONT_PATCH_ENCRYPTED_DEVICE := 1
OF_NO_TREBLE_COMPATIBILITY_CHECK := 1
OF_PATCH_AVB20 := 1
OF_FBE_METADATA_MOUNT_IGNORE := 1

# ==============================================================
# 单 Ramdisk + A/B 核心（防死循环 必加）
# ==============================================================
TARGET_RECOVERY_IN_BOOT_IMAGE := true
BOARD_USES_RECOVERY_AS_BOOT := true
BOARD_BUILD_RECOVERY_IMAGE := false
TW_SINGLE_RAMDISK := true
TW_AB_DEVICE := true

# 绝对禁止永远进 recovery
BOARD_ALWAYS_IN_RECOVERY := false
TW_FORCE_RECOVERY := false
TW_NO_REBOOT_RECOVERY := false

# ==============================================================
# 设备信息
# ==============================================================
PRODUCT_DEVICE := L39_IVVI_4_64_V80M60BP_NZW_BT30
PRODUCT_NAME := twrp_L39_IVVI_4_64_V80M60BP_NZW_BT30
PRODUCT_BRAND := 5G
PRODUCT_MODEL := 20221212A
PRODUCT_MANUFACTURER := 5g

BUILD_FINGERPRINT := 5G/20221212A/L39:11/RP1A.200720.011/1708419017:user/release-keys

# 修复编译
PRODUCT_OTA_ENFORCE_VINTF_KERNEL_VERSION := false
